<?xml version="1.0" encoding="utf-8"?>
<!--[공통] 바텀 네비게이션 메인 컨테이너 (홈/아카이브/마이페이지 탭)-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle"
        android:title="" />

    <item
        android:id="@+id/nav_archive"
        android:icon="@drawable/ic_archive_selector"
        android:title="" />
</menu>